package a;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class A_Ahahaha_1407_A 
{
	static class FastScanner
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer("");
		
		String next()
		{
			while(!st.hasMoreTokens())
			{
				try
				{
					st = new StringTokenizer(br.readLine());
				}
				catch(IOException E)
				{
					E.printStackTrace();
				}
			}
			return st.nextToken();
		}
		
		int nextInt()
		{
			return Integer.parseInt(next());
		}
		
		long nextLong()
		{
			return Long.parseLong(next());
		}
		
		int[] readArray(int size)
		{
			int array[] = new int[size];
			
			for(int i = 0; i < size; i++)
			{
				array[i] = nextInt();
			}
			return array
					
					;
		}
	}
	
	public static void main(String[] args) 
	{
		FastScanner fs = new FastScanner();
		
		int TestCases = fs.nextInt();
		
		for(int i = 0; i < TestCases; i++)
		{
			int n = fs.nextInt();
			
			int array[] = fs.readArray(n);
		
			int count = 0;
		
			for(int temp : array)
			{
				if(temp == 0)
				{
					count++;
				}
			}
		
			if((count * 2) >= n)
			{
				System.out.println(n / 2);
				
				for(int k = 0; k < n / 2; k++)
				{
					System.out.print(0 + " ");
				}
				System.out.println();
			}
			else
			{
				System.out.println(n / 2 + (n / 2 % 2));
				
				for(int k = 0; k < n / 2; k++)
				{
					System.out.print(1 + " ");
				}
				
				if(n / 2 % 2 == 1)
				{
					System.out.println(1);
				}
				else
				{
					System.out.println();
				}
			}
		}
	}

}
